<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File upload with progress bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <header>File uploader with javascript</header>
        <form action="#">
            <input type="file" class="file-input" hidden>
        <i class="fa-solid fa-cloud-upload-alt"></i>
        <p>Browse file to upload</p>
        </form>
        <section class="progress-area">
            <li class="row">
                <i class="fa-solid fa-file-alt"></i>
                <div class="content">
                    <div class="details">
                        <span class="name">image_01.png * uploading</span>
                        <span class="percent">50%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>

                </div>
            </li>
        </section>
        <section class="upload-area">
            <li class="row">
                <div class="content">
                    <i class="fa-solid fa-file-alt"></i>
                    <div class="details">
                        <span class="name">image_01.png * uploaded</span>
                        <span class="size">70 KB</span>
                    </div>
                </div>
                <i class="fa-solid fa-check"></i>
            </li>
            <li class="row">
                <div class="content">
                    <i class="fa-solid fa-file-alt"></i>
                    <div class="details">
                        <span class="name">image_01.png * uploaded</span>
                        <span class="size">70 KB</span>
                    </div>
                </div>
                <i class="fa-solid fa-check"></i>
            </li>
            <li class="row">
                <div class="content">
                    <i class="fa-solid fa-file-alt"></i>
                    <div class="details">
                        <span class="name">image_01.png * uploaded</span>
                        <span class="size">70 KB</span>
                    </div>
                </div>
                <i class="fa-solid fa-check"></i>
            </li>
            <li class="row">
                <div class="content">
                    <i class="fa-solid fa-file-alt"></i>
                    <div class="details">
                        <span class="name">image_01.png * uploaded</span>
                        <span class="size">70 KB</span>
                    </div>
                </div>
                <i class="fa-solid fa-check"></i>
            </li>
        </section>
    </div>
<script src="script.js"></script>
</body>
</html>